#ifndef __WxVtkViewerFrame__
#define __WxVtkViewerFrame__

/**
@file
Subclass of WxVtkViewerAbstractFrame, which is generated by wxFormBuilder.
*/
#include <wx/wx.h>
#include "gui_abstract.h"
#include "wx/aui/aui.h"

#include "myVtk.h"

//// end generated include
class WxVtkViewerApp : public wxApp
{
public:
    virtual bool OnInit();
	virtual void OnInitCmdLine(wxCmdLineParser& parser);
    virtual bool OnCmdLineParsed(wxCmdLineParser& parser);
 
private:
    bool silent_mode;
	 wxArrayString files; 
};

DECLARE_APP(WxVtkViewerApp)

/** Implementing WxVtkViewerAbstractFrame */
class WxVtkViewerFrame : public WxVtkViewerAbstractFrame
{
	public:
		/** Constructor */
		WxVtkViewerFrame( wxWindow* parent );
		~WxVtkViewerFrame();

		void ColorDataChosen( wxCommandEvent& event );
		void FileItemSelected( wxCommandEvent& event );
		void SliderRelaxationScrolled( wxScrollEvent& event );
		void SliderIterationsScrolled( wxScrollEvent& event );
		void SliderAngleScrolled( wxScrollEvent& event );
		void SliderLLScrolled( wxScrollEvent& event );
		void SliderULScrolled( wxScrollEvent& event );
		void SelectAllClicked( wxCommandEvent& event );
		void ToolOpenClicked( wxCommandEvent& event );
		void ToolReloadClicked( wxCommandEvent& event );
		void ToolDeleteClicked( wxCommandEvent& event );
		void ToolRenderClicked( wxCommandEvent& event );
		void ToolResetCameraClicked( wxCommandEvent& event );
		void ToolPlayClicked( wxCommandEvent& event );
		void ThresholdDataChosen( wxCommandEvent& event );
		void OnInterpolationCB( wxCommandEvent& event );
		void OnSize( wxSizeEvent& event );
		void LoadFileFromExplorer(wxString filename);
		void OnDispChoice( wxCommandEvent& event );
		void OnPointSize( wxSpinEvent& event );

	private:
		void Update();
		void GetDataScalarsRange(float &min, float &max);

	private:
		wxVTKRenderWindowInteractor* _panelVtkRenderInteractor;
		MJVtk _mjvtk;
		wxAuiManager _auiMgr;
		wxFileDialog* _openDialog;
};

#endif // __WxVtkViewerFrame__
